version: "3.9"
name: joal
services:
  protonvpn:
    container_name: protonvpn
    image: qmcgaw/gluetun
    cap_add:
      - NET_ADMIN
    environment:
      - VPN_SERVICE_PROVIDER=protonvpn
      - OPENVPN_USER=HIDtI05KIcFVr7iP
      - OPENVPN_PASSWORD=k3CQG2gVk7x9Gs5vLTUNZHdqxQYIVe4i
      - SERVER_COUNTRIES=Netherlands
      # - SERVER_HOSTNAMES=FR#39
      - FREE_ONLY=off
    ports:
      - 9100:9100
      - 51413:51413
      - 51413:51413/udp
    restart: "unless-stopped"

  joal:
      image: anthonyraymond/joal:2.1.36
      container_name: joal
      network_mode: service:protonvpn
      restart: unless-stopped
      volumes:
        - /home/mathieu/docker_data/joal_data:/data
      command: ["--joal-conf=/data", "--spring.main.web-environment=true", "--server.port=9100", "--joal.ui.path.prefix=joal", "--joal.ui.secret-token=toto"]
