version: '3.8'
services:
    myaccount2-app:
        image: mgoulene/myaccount2
        restart: always
        container_name: myaccount2
        environment:
            - _JAVA_OPTIONS=
            - SPRING_PROFILES_ACTIVE=prod,no-liquibase
            - SPRING_DATASOURCE_URL=jdbc:mysql://myaccount.dbms.home:3306/myaccount?useUnicode=true&characterEncoding=utf8&useSSL=false
            - SPRING_ELASTICSEARCH_URIS=http://myaccount.elasticsearch.home:9200
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8102:8080

